@api_url = http://localhost:3000/api

###
# TRABAJO INTEGRADOR: API de Productos
#
# Este archivo contiene ejemplos de solicitudes para probar todos los endpoints
# de la API de productos.
#
# Para usarlo, aseg煤rate de tener la extensi贸n "REST Client" en Visual Studio Code.
#
# NOTA: Los c贸digos de los productos y valores de productos pueden variar 
# dependiendo de cu谩l archivo JSON elijas para poblar tu base de datos. 
# Ajusta los valores de :codigo y otros campos seg煤n sea necesario.

###
# --- CRUD B谩sico ---

### 1. Obtener todos los productos
# Devuelve la lista completa de productos.
GET {{api_url}}/productos
Accept: application/json

### 2. Obtener un producto por su c贸digo
# Reemplaza '1' con un c贸digo de producto que exista en tu base de datos.
# Reemplazamos con '8135', que en la db es Vestido floral 
GET {{api_url}}/productos/8135
Accept: application/json

### 2.1 Obtener un producto con un c贸digo inexistente (deber铆a dar 404)
GET {{api_url}}/productos/9999
Accept: application/json

### 3. Crear un nuevo producto
# Este endpoint agrega un nuevo producto.
# Aseg煤rate de que el 'codigo' sea 煤nico.
POST {{api_url}}/productos
Content-Type: application/json

{
    "codigo": 101,
    "nombre": "Pantal贸n Oxford",
    "precio": 65.50,
    "categoria": ["Jeans", "Ropa", "Pantalones"]
}

### 4. Modificar un producto existente
# Reemplaza '1' con un c贸digo de producto que exista.
# Solo se necesita enviar los campos a modificar.
# '2415' es el c贸digo de Remera Algod贸n
PUT {{api_url}}/productos/2415
Content-Type: application/json

{
    "precio": 19.99
}

### 4.1. Modificar un producto inexistente
PUT {{api_url}}/productos/99999
Content-Type: application/json

{
    "precio": 19.99
}

### 5. Eliminar un producto
# Reemplaza '2' con un c贸digo de producto que desees eliminar.
# '8642' es el c贸digo de Blusa Asim茅trica, la elimino porque no me gusta.
DELETE {{api_url}}/productos/8642
Accept: application/json

### 5.1 Eliminar un producto
# Otra para Eliminar -> Agregar -> Eliminar
# '101' es el c贸digo del Pantal贸n oxford que agregamos m谩s arriba.
DELETE {{api_url}}/productos/101
Accept: application/json


###
# --- Endpoints Adicionales ---

### 6. Buscar productos por t茅rmino
# Busca productos que contengan 'Pantal贸n' en su nombre.
GET {{api_url}}/productos/buscar?q=Pantal贸n
Accept: application/json

### 6.1 Buscar productos por t茅rmino
# Busca productos que contengan 'vest' en su nombre.
GET {{api_url}}/productos/buscar?q=vest
Accept: application/json

### 7. Filtrar productos por categor铆a
# Busca productos que pertenezcan a la categor铆a 'Blusas'.
GET {{api_url}}/productos/categoria/Blusas
Accept: application/json

### 8. Filtrar productos por rango de precio
# Busca productos con precios entre 0 y 100.
GET {{api_url}}/productos/precio/0-100
Accept: application/json

### 9. Carga masiva de productos
# Agrega m煤ltiples productos en una sola petici贸n.
POST {{api_url}}/productos/masivo
Content-Type: application/json

[
    {
        "codigo": 201,
        "nombre": "Falda-short",
        "precio": 39.99,
        "categoria": ["Pantalones", "Faldas", "Ropa"]
    },
    {
        "codigo": 202,
        "nombre": "Remera estampada",
        "precio": 29.50,
        "categoria": ["Remeras", "Ropa"]
    }
]
